{
  "name": "nexus",
  "productName": "Nexus",
  "version": "0.1.0",
  "description": "Desktop API client for exploring and testing APIs",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "vue-tsc --noEmit"
  },
  "keywords": [],
  "author": {
    "name": "Saagar",
    "email": "saagar210@gmail.com"
  },
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "electron": "40.2.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^5.4.21",
    "vue-tsc": "^3.2.4"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "radix-vue": "^1.9.17",
    "vue": "^3.5.27"
  }
}
